# #########################
# ## Переменные окружения #
# #########################

env = EDITOR,nvim

# ################
# ## Автозапуск ##
# ################

exec-once = ags

# ################
# ## Приложения ##
# ################

$browser = yandex-browser-stable --disable-features=WaylandFranctionalScaleV1

# #############
# ## Монитор ##
# #############

monitor = DP-1, 1920x1080@165, 0x0, 1

# ##############
# ## XWayland ##
# ##############

xwayland {
	force_zero_scaling = true
	use_nearest_neighbor = true
}

# #############################################
# ## Главные настройки, оформление, анимация ##
# #############################################

general {
	gaps_in = 2
	gaps_out = 3
	border_size = 2
	layout = dwindle

  col.active_border = rgba(ffcc66ff)
}

decoration {
	rounding = 5

	blur {
		enabled = false
	}
}

animations {
	enabled = true
	first_launch_animation = true

	bezier = wind, 0.5, 0.9, 0.5, 1.05
	bezier = winIn, 0.5, 1.6, 0.7, 1
	bezier = winOut, 0.5, 1.6, 0.6, 1
	bezier = bounce, 0.7, 1.9, 0.5, 1

	animation = windowsIn, 1, 3, winIn, popin
	animation = windowsOut, 1, 3, winOut, popin
	animation = windowsMove, 1, 3, wind, slide
	animation = fade, 1, 3, wind
	animation = workspaces, 1, 3, wind
	animation = windows, 1, 3, bounce, popin
}

# ###########
# ## Макет ##
# ###########

dwindle {
	pseudotile = no
	preserve_split = yes
	# no_gaps_when_only = 1
}

# ############
# ## Разное ##
# ############

misc {
	disable_hyprland_logo = true
	focus_on_activate = true
	mouse_move_enables_dpms = true
	vfr = true
	vrr = 0
	animate_manual_resizes = false
	mouse_move_focuses_monitor = true
	disable_splash_rendering = true
}

# ###########
# ## Дебаг ##
# ###########

debug {
	disable_scale_checks = true
}

# #####################
# ## Горячие клавиши ##
# #####################

# Приложения

bind = SUPER, RETURN, exec, kitty
bind = SUPER SHIFT, B, exec, $browser
bind = SUPER, Q, killactive
bind = CONTROL ALT, DELETE, exit

# Окна

bind = SUPER, V, togglefloating
bind = SUPER, P, pseudo
bind = SUPER, J, togglesplit
bind = SUPER, LEFT, movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d
bind = ALT, TAB, cyclenext
bind = SUPER SHIFT, LEFT, swapwindow, l
bind = SUPER SHIFT, RIGHT, swapwindow, r
bind = SUPER SHIFT, UP, swapwindow, u
bind = SUPER SHIFT, DOWN, swapwindow, d
bind = ALT, LEFT, resizeactive, -50 0
bind = ALT, RIGHT, resizeactive, 50 0
bind = ALT, UP, resizeactive, 0 -50
bind = ALT, DOWN, resizeactive, 0 50
bind = SUPER, mouse:272, movewindow

# Рабочие столы

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9

input {
	kb_layout = us,ru
	kb_options = caps:none,grp:alt_shift_toggle
	numlock_by_default = true
	follow_mouse = 1
	sensitivity = 0.75
	repeat_rate = 25
	repeat_delay = 600
}
